NEXT_PUBLIC_GOOGLE_ANALYTICS=G-T28ZP9R4NT
NEXT_PUBLIC_GOOGLE_ACCOUNT_SUFFIX=gm.tnfsh.tn.edu.tw
NEXT_PUBLIC_LOCATION=https://next.tnfsa.org
NEXT_PUBLIC_GOOGLE_CLOUD_PLATFORM=1081268402297-stef8id8lhkhjd7lvh1de82eubmcn3re.apps.googleusercontent.com
NEXT_PUBLIC_API_HOST=https://lunchapi.hsuan.app/
NEXT_PUBLIC_API_ENDPOINT=https://lunchapi.hsuan.app/api
NEXT_PUBLIC_STATIC=https://database.tnfsa.org/lunch